<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
  <style>
    body {
      background-color: powderblue;
    }

    h1 {
      color: blue;
    }

    p {
      color: red;
    }

    /* .wrapper {
  display: flex;
}

.column {
  transition: transform 0.3s;
}

.wrapper:hover .column {
  transform: translate3d(0, 0, 0); 
}

.wrapper:hover .column:nth-child(3) {
  transform: translate3d(0, -100px, 0);
}

.wrapper:hover .column:nth-child(2) {
  transform: translate3d(0, -50px, 0); 
}

.wrapper:hover .column:nth-child(1) {
  transform: translate3d(0, 0, 0);
} */


    .wrapper {
      display: flex;
    }

    .column {
      transition: transform 0.3s;
    }

    .wrapper:hover .column {
      translate: none;
      rotate: none;
      scale: none;
      transform: translate3d(0, 0, 0) scale(1, 0.2);
      transform-origin: 0px 100px;
    }

    .wrapper:hover .column:nth-child(1) {
      translate: none;
      rotate: none;
      scale: none;
      transform: translate3d(0, -40px, 0) scale(1, 0.2);
      transform-origin: 0px 100px;
    }

    .wrapper:hover .column:nth-child(2) {
      translate: none;
      rotate: none;
      scale: none;
      transform: translate3d(0, -40px, 0) scale(1, 0.2);
      transform-origin: 0px 100px;
    }

    .wrapper:hover .column:nth-child(3) {
      translate: none;
      rotate: none;
      scale: none;
      transform: translate3d(0, -40px, 0) scale(1, 0.5);
      transform-origin: 0px 100px;
    }

    .wrapper:hover .column:nth-child(4) {
      translate: none;
      rotate: none;
      scale: none;
      transform: translate3d(0, -40px, 0) scale(1, 1);
      transform-origin: 0px 100px;
    }


    .wave-container {
  display: flex;
}

.wave-column {
  width: 50px;
  height: 200px;
  background-color: #f0f0f0;
  margin-right: 10px;
  border-radius: 50%;
  animation: wave 1s infinite linear alternate;
}

@keyframes wave {
  0% {
    transform: translate3d(0, 0, 0);
  }
  12.5% {
    transform: translate3d(0, 20px, 0);
  }
  25% {
    transform: translate3d(0, 0, 0);
  }
  37.5% {
    transform: translate3d(0, -20px, 0);
  }
  50% {
    transform: translate3d(0, 0, 0);
  }
  62.5% {
    transform: translate3d(0, 20px, 0);
  }
  75% {
    transform: translate3d(0, 0, 0);
  }
  87.5% {
    transform: translate3d(0, -20px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
  </style>
</head>

<body>

  <h1>My First Heading</h1>
  <p>My first paragraph.</p>

  <br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="wrapper">
    <div class="column">Item 1</div>
    <div class="column">Item 2</div>
    <div class="column">Item 3</div>
    <div class="column">Item 4</div>
  </div>

  <div class="wave-container">
    <div class="wave-column"></div>
    <div class="wave-column"></div>
    <div class="wave-column"></div>
    <!-- Add more wave columns as needed -->
  </div>

</body>

</html>