<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
  <style>
    #w-node-d2316f91-10fe-e51c-425d-865c5033416e-cc51785c,
    #w-node-feff36d8-333d-6c23-e269-57a11b564c80-cc51785c {
      grid-area: span 1/span 1/span 1/span 1;
    }


    .cta__stripes {
      display: flex;
      position: absolute;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
      overflow: hidden
    }

    .cta__stripes,
    .cta__icon.hover,
    .cta__text.hover {
      display: none
    }

    .cta__btn {
      height: 12.4rem;
      max-width: 111rem;
      color: #fff;
      text-transform: uppercase;
      background-color: #9675f7;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding-left: 6.6rem;
      padding-right: 6.6rem;
      font-weight: 500;
      display: flex;
      position: relative;
    }

    .w-inline-block {
      max-width: 100%;
      display: inline-block;
    }

    a {
      outline: none;
    }

    a {
      text-decoration: none;
    }

    .cta-wrap,
    .cta__stripes {
      pointer-events: none;
    }

    .cta__stripes {
      display: flex;
      position: absolute;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
      overflow: hidden;
    }

    .cta__stripe {
      width: 25%;
      height: 100%;
      background-color: #1d0443;
      margin-right: -1px;
      position: relative;
    }

    div {
      display: block;
    }

    .cta-wrap,
    .cta__stripes {
      pointer-events: none;
    }


    .cta-wrap {
      grid-column-gap: 0.8rem;
      align-items: center;
      margin-left: -0.8rem;
      display: flex;
      position: relative;
    }

    .cta__icon-wrapper {
      width: 1.8rem;
      height: 1.8rem;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      display: flex;
      overflow: hidden;
    }

    a:active,
    a:hover {
      outline: 0;
      background: #1d0443;
    }

    a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}
  </style>
</head>

<body>
  <br><br><br><br><br><br><br><br><br><br><br><br>
  <a id="w-node-d2316f91-10fe-e51c-425d-865c5033416e-cc51785c" href="/contact-us" class="cta__btn w-inline-block">
    <div class="cta__stripes">
      <div class="cta__stripe"
        style="translate: none; rotate: none; scale: none; transform: scale(1, 0); transform-origin: 0% 100%;">
      </div>
      <div class="cta__stripe"
        style="translate: none; rotate: none; scale: none; transform: scale(1, 0); transform-origin: 0% 100%;">
      </div>
      <div class="cta__stripe"
        style="translate: none; rotate: none; scale: none; transform: scale(1, 0); transform-origin: 0% 100%;">
      </div>
      <div class="cta__stripe"
        style="translate: none; rotate: none; scale: none; transform: scale(1, 0); transform-origin: 0% 100%;">
      </div>
      <div class="cta__stripe"
        style="translate: none; rotate: none; scale: none; transform: scale(1, 0); transform-origin: 0% 100%;">
      </div>
      <div class="cta__stripe"
        style="translate: none; rotate: none; scale: none; transform: scale(1, 0); transform-origin: 0% 100%;">
      </div>
      <div class="cta__stripe"
        style="translate: none; rotate: none; scale: none; transform: scale(1, 0); transform-origin: 0% 100%;">
      </div>
      <div class="cta__stripe"
        style="translate: none; rotate: none; scale: none; transform: scale(1, 0); transform-origin: 0% 100%;">
      </div>
    </div>
    <div class="cta-wrap">
      <div class="cta__icon-wrapper">
        <div class="cta__icon hover w-embed"
          style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">
          <svg viewBox="0 0 18 18">
            <use xlink:href="#medium__chevron"></use>
          </svg>
        </div>
        <div class="cta__icon w-embed"
          style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">
          <svg viewBox="0 0 18 18">
            <use xlink:href="#medium__chevron"></use>
          </svg>
        </div>
      </div>
      <div class="cta__text-wrapper">
        <p class="cta__text" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">Book
          a demo</p>
        <p class="cta__text hover" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">
          Book
          a demo</p>
      </div>
    </div>
  </a>

  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62e185b6caa453702de110a0"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>

  <script src="https://uploads-ssl.webflow.com/62e185b6caa453702de110a0/js/webflow.fda8e0c95.js"
    type="text/javascript"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
    integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"
    integrity="sha512-tHvUcUQYi35zApvAa5TNR3fNhBQkVtkmWKfacnpxmix4/VTGz1lGjIVyLMp7gLgAvg+aKJjnVKokXJNS5GZ+/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/CustomEase.min.js"
    integrity="sha512-nMEy/9bqQCnbXSaXMZCq0KWz4tx+ufkXfxfIzBXcMf1j8bG48lf99fsz3h2VywPI2Xci2R2wQIYGAKTxsCouTw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js"
    integrity="sha512-kfs3Dt9u9YcOiIt4rNcPUzdyNNO9sVGQPiZsub7ywg6lRW5KuK1m145ImrFHe3LMWXHndoKo2YRXWy8rnOcSKg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script defer type="text/javascript"
    src="https://uploads-ssl.webflow.com/62e185b6caa453702de110a0/635d450f47d1617057816195_bundle291022.js.txt"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.6/lottie.min.js"
    integrity="sha512-yAr4fN9WZH6hESbOwoFZGtSgOP+LSZbs/JeoDr02pOX4yUFfI++qC9YwIQXIGffhnzliykJtdWTV/v3PxSz8aw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script type="text/javascript"
    id>window.addEventListener("message", function (a) { "hsFormCallback" === a.data.type && "onFormSubmitted" === a.data.eventName && window.dataLayer.push({ event: "hubspot-form-success", "hs-form-guid": a.data.id }) });</script>

</body>

</html>